# CovidBlazor

./: CoViDAccountant.csproj  CoViDAccountant.sln  Program.cs  README.md  Startup.cs
BlazorApp/: App.razor  App.razor.cs  CoViDAccountant.csproj  _Imports.razor  appsettings.json
BlazorApp/Components/: AdminSubMenu.razor  Attrs.cs  CustomSelect.razor  ModalDialog.razor  NotAuthorized.razor  Tab.razor  Tab.razor.cs  TabContainer.razor  TabContainer.razor.cs  Tabs.razor.cs  TypeAhead.razor.cs
BlazorApp/Data/: WeatherForecast.cs
BlazorApp/Mappings/: Mapper.cs
BlazorApp/Pages/: Administration.razor.cs  DiagnosticCenterRecords.razor  DiagnosticCenterRecords.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorApp/Services/: UserService.cs
BlazorApp/Shared/: NavMenu.razor
Components/: AddressField.razor  DataTable.razor  ITabs.cs  LogInForm.razor  ModalDialog.razor.cs  NavMenuItem.razor  PageState.cs  Tabs.razor  TypeAhead.razor
Components/Dialogs/: ConfirmDialog.razor
Controllers/: UsersController.cs
DAL/: DbContextExtensionMethods.cs  DbDesign.csproj  EntityModel.cs  SeedData.cs
DAL/Entities/: DiagnosticCenter.cs  Record.cs
DAL/Migrations/: 20210710204057_Initial_DB_Schema.cs  20211023205915_Changes_Cities_Delete_Behavior_To_Cascade.Designer.cs  20211023205915_Changes_Cities_Delete_Behavior_To_Cascade.cs  CoViDAccountantDbContextModelSnapshot.cs
Data/: WeatherForecastService.cs
DataAccessLayer/: CoViDAccountantDbContext.cs  DbDesign.csproj  Entity.cs
DataAccessLayer/Entities/: City.cs  DiagnosticCenterUser.cs  District.cs  Identity.cs  Person.cs  Vaccine.cs
DataAccessLayer/Entities/ValueObjects/: Address.cs
DataAccessLayer/Migrations/: 20210710204057_Initial_DB_Schema.Designer.cs  20211215234918_Adds_Join_Entity_Between_DiagnosticCenters_And_Users.Designer.cs  20211215234918_Adds_Join_Entity_Between_DiagnosticCenters_And_Users.cs
Pages/: Administration.razor  FetchData.razor  Index.razor
Pages/AdministrationComponents/: Cities.razor  DiagnosticCenters.razor  Users.razor
Properties/: launchSettings.json
Services/: DiagnosticCenterManagementService.cs  GenericOperationsService.cs  ServiceBase.cs  UIService.cs
Shared/: MainLayout.razor
wwwroot/css/: app.css
(+8 files in other folders)
